# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число, не превосходящее 2 в степени: "))
a = 0
while 2**a <= n:
    print (2**a)
    a+=1

