# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



n = int(input("Введите кол-во элементов из первого набора чисел: "))
array1 = [int(i) for i in input("Введите значения массива: ").split()]
m = int(input("Введите кол-во элементов из второго набора чисел: "))
array2 = [int(i) for i in input("Введите значения массива: ").split()]
print (array1)
print (array2)
print(*sorted((set(array1) & set(array2))))


