# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

import random

n = int(input('Введите количество монет: '))

orel = 0
rech = 0
monets = [0, 1]
for i in range(n):
    random.shuffle(monets)
    print(f'значение каждой монеты {monets}')
    if int(monets[0]) == 0:
        rech += 1
    if int(monets[0]) == 1:
        orel += 1
print(f'распределение всех монет по орлам и решкам {orel , rech}')

if orel > rech:
    min = rech
else:
    min = orel

print(f"минимальное количество монет, которые нужно перевернуть равно {min}")