# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
N = int(input('Введите количество элементов массива: '))
X = int(input('Введите число, к которому будем искать ближайший элемент: '))
data = [random.randint(0, 20) for i in range(N)]
print(data)
index = 0
diff = abs(data[0] - X)
for i in range(1 , N ):
    mindiff = abs(data[i] - X)
    if mindiff < diff:
           diff = mindiff
           index = i
print (f'Ближайшим элементом к числу {X} является число {data[index]}')









