# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию.
# Нельзя использовать функцию bin()

# *Пример:*
#     10
#     *Вывод:*
#     1010

a = int(input("Введите число, которое будем переводить в двоичный код "))
def perevod(a):
    if a == 1 or a == 0:
        return f'{a}'
    return perevod(a // 2) + f'{a % 2}'
print(f'число {a} в двоичном коде будет таким - {perevod(a)}')

