# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


import random
N = int(input('Введите количество элементов массива: '))
X = int(input('Введите число, количество повторений которого будем искать: '))
data = [random.randint(0, 10) for i in range(N)]
print(data)
count = 0
for i in range(len(data) - 1):
    if data[i] == X :
        count += 1
               
if count ==0:           
    print(f'Такого числа в заданном масиве нет')
else: 
    print (f'Заданное число встречается в массиве {count} раз')




# n = [int(i) for i in input().split()]