# """Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам  """



def winni(input_str):
    split_str = list(input_str.split())
    count_list = len(set(sum(map(lambda x: x in glasn, i)) for i in split_str))
    return 'Парам пам-пам' if count_list < 2 else 'Пам парам'


glasn = set("аоэеиыуёюя")

print(winni('пара-ра-рам рам-пом-папам па-ра-па-ду'))